[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.musketeers:jewelry-store[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding jewelry-store 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.2.0:clean[m [1m(default-clean)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Deleting /home/manupa/Documents/moratuwa/musketeers-backend/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.12.1:compile[m [1m(default-compile)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 9 source files with javac [debug parameters release 11] to target/classes
[[1;34mINFO[m] /home/manupa/Documents/moratuwa/musketeers-backend/src/main/java/com/musketeers/jewelrystore/security/JwtTokenProvider.java: /home/manupa/Documents/moratuwa/musketeers-backend/src/main/java/com/musketeers/jewelrystore/security/JwtTokenProvider.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/manupa/Documents/moratuwa/musketeers-backend/src/main/java/com/musketeers/jewelrystore/security/JwtTokenProvider.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:testResources[m [1m(default-testResources)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /home/manupa/Documents/moratuwa/musketeers-backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.12.1:testCompile[m [1m(default-testCompile)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.2:jar[m [1m(default-jar)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/manupa/Documents/moratuwa/musketeers-backend/target/jewelry-store-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.7.18:repackage[m [1m(repackage)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Replacing main artifact with repackaged archive
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mjewelry-store[0;1m ---[m
[[1;34mINFO[m] Installing /home/manupa/Documents/moratuwa/musketeers-backend/target/jewelry-store-0.0.1-SNAPSHOT.jar to /home/manupa/.m2/repository/com/musketeers/jewelry-store/0.0.1-SNAPSHOT/jewelry-store-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/manupa/Documents/moratuwa/musketeers-backend/pom.xml to /home/manupa/.m2/repository/com/musketeers/jewelry-store/0.0.1-SNAPSHOT/jewelry-store-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.973 s
[[1;34mINFO[m] Finished at: 2025-04-28T23:21:56+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
